{
  "name": "@hest-lab/eslint-config",
  "version": "1.8.0",
  "description": "ESLint config",
  "keywords": [
    "hest-lab",
    "eslint",
    "prettier"
  ],
  "homepage": "https://gitlab.com/hest-lab/eslint-config",
  "bugs": {
    "url": "https://gitlab.com/hest-lab/eslint-config/issues"
  },
  "files": [
    "prettier.config.js",
    ".eslintrc.yaml"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hest-lab/eslint-config.git"
  },
  "license": "ISC",
  "author": "hest-lab",
  "maintainers": [
    "Steffen <steffen@4s1.de>",
    "Hendrik Schwalm <mail@hendrikschwalm.de> (https://schwalmlab.de)"
  ],
  "main": "./prettier.config.js",
  "scripts": {
    "format": "prettier --write \"example/**/*.ts\"",
    "lint": "eslint --ext ts example/",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "prettier": "2.3.2",
    "typescript": "4.3.5"
  },
  "peerDependencies": {
    "eslint": ">=7.30.0",
    "prettier": ">= 2.3.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
